type: ItemTurret
name: op scatter
description: its so op.

size: 1
health: 99999
range: 300
ammoUseEffect: none
maxAmmo: 100
inaccuracy: 0
rotatespeed: 12
reload: 2
shootSound: none
	
ammo: {
	scrap: {
		speed: 10
		damage: 100
		bulletWidth: 7
		bulletHeight: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 100
	}
	lead: {
		speed: 10
		damage: 100
		bulletWidth: 7
		bulletHeight: 10
		frontColor: FFA500
		backColor: FFA500
		status: burning
		statusDuration: 600
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 100
	}
}
requirements: [
	scrap/0
]
category: turret
alwaysUnlocked: true
